# kafka-streams

./: .gitignore
POSTrustStoreConsumer/: pom.xml
POSTrustStoreConsumer/src/main/java/com/example/demo/: AppConfigs.java  POSPartitioner.java  PosTrustStoreConsumerApplication.java  ReportGenerator.java  RewardsNotificationTransformer.java  RewardsTransformerSupplier.java  StreamStateStoreConsumer.java
POSTrustStoreConsumer/src/main/java/com/example/demo/types/: DeliveryAddress.java  LineItem.java  Notification.java  PosInvoice.java  Report.java
POSTrustStoreConsumer/src/main/java/serde/: AppSerdes.java  JsonDeserializer.java
POSTrustStoreConsumer/src/main/resources/schema/: Invoice.json  Notification.json  loyaltyReport.json
POSTrustStoreConsumer/src/test/java/com/example/demo/: PosTrustStoreConsumerApplicationTests.java
RebalanceConsumer/: pom.xml
RebalanceConsumer/src/main/java/com/example/demo/: RBLConsumer.java  RebalanceConsumerApplication.java  RebalanceListener.java
RebalanceConsumer/src/test/java/com/example/demo/: RebalanceConsumerApplicationTests.java
RebalanceProducer/: pom.xml
RebalanceProducer/src/main/java/com/example/demo/: RBLProducer.java  RebalanceProducerApplication.java
RebalanceProducer/src/test/java/com/example/demo/: RebalanceProducerApplicationTests.java
kafkastreamconsumer/: pom.xml
kafkastreamconsumer/src/main/java/com/example/demo/: KafkastreamconsumerApplication.java  streamconsumer.java
kafkastreamconsumer/src/test/java/com/example/demo/: KafkastreamconsumerApplicationTests.java
kafkastreamproducer/: pom.xml
kafkastreamproducer/src/main/java/com/example/demo/: KafkastreamproducerApplication.java  streamproducer.java
kafkastreamproducer/src/test/java/com/example/demo/: KafkastreamproducerApplicationTests.java
ktable-simple-consumer/: pom.xml
ktable-simple-consumer/src/main/java/com/example/demo/: KtableSimpleConsumer.java  KtableSimpleConsumerApplication.java
ktable-simple-consumer/src/test/java/com/example/demo/: KtableSimpleConsumerApplicationTests.java
ktable-simple-producer/: pom.xml
ktable-simple-producer/src/main/java/com/example/demo/: KtableSimpleProducer.java  KtableSimpleProducerApplication.java
ktable-simple-producer/src/test/java/com/example/demo/: KtableSimpleProducerApplicationTests.java
miniproject/: pom.xml
miniproject/src/main/java/com/example/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
miniproject/src/main/java/com/example/demo/: JsonSerializer.java  MiniProjectProducer.java  ProducerExecutor.java
miniprojectConsumer/: pom.xml
miniprojectConsumer/src/main/java/com/example/demo/: JsonSerDesrializer.java  MinipeojectConsumer.java  MiniprojectConsumerApplication.java
miniprojectConsumer/src/test/java/com/example/demo/: MiniprojectConsumerApplicationTests.java
posstreamconsumer/: pom.xml
posstreamconsumer/src/main/java/com/example/demo/: AppConfigs.java  PosConsumer.java  PosstreamprocessorApplication.java  RecordBuilder.java
posstreamconsumer/src/main/java/guru/learningjournal/kafka/examples/types/: HadoopRecord.java  Notification.java
posstreamconsumer/src/main/java/serde/: AppSerdes.java
posstreamconsumer/src/test/java/com/example/demo/: PosstreamprocessorApplicationTests.java
scalingProducers/: pom.xml
scalingProducers/data/: cab-flink2.txt
scalingProducers/src/main/java/com/example/demo/: ScaledMultiThreadedProducer.java  ScalingProducersApplication.java  ScalingRunner.java
scalingProducers/src/test/java/com/example/demo/: ScalingProducersApplicationTests.java
